(approach, dataset_name, entity_col, tuples_to_read_list, weak_label_thresh, cor_strength, nb_cor_strength)

('Full', 'hospital_shuffled', '_tid_', [1000], 0.99, 1000000, 0.6, 0.8)
('A', 'hospital_shuffled', '_tid_', [10] * 100, 0.99, 1000000, 0.6, 0.8)
('Full', 'food5k_shuffled', '_tid_', [5000], 0.6, 500, 0.2, 0.3)
('A', 'food5k_shuffled', '_tid_', [50] * 100, 0.6, 500, 0.2, 0.3)
('Full', 'nypd6', None, [32399], 0.9, 60, 0.05, 0.3)
('A', 'nypd6', None, [324] * 100, 0.9, 60, 0.05, 0.3)
('Full', 'soccer', None, [200000], 0.9, 40, 0.05, 0.3)
('A', 'soccer', None, [2000] * 100, 0.9, 40, 0.05, 0.3)

